experiment LewisGeneratedRandom_250_10_0.1/graph1.gr LewisGeneratedRandom_250_10_0.1/graph1_65.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph2.gr LewisGeneratedRandom_250_10_0.1/graph2_65.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph3.gr LewisGeneratedRandom_250_10_0.1/graph3_64.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph4.gr LewisGeneratedRandom_250_10_0.1/graph4_65.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph5.gr LewisGeneratedRandom_250_10_0.1/graph5_65.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph6.gr LewisGeneratedRandom_250_10_0.1/graph6_69.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph7.gr LewisGeneratedRandom_250_10_0.1/graph7_67.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph8.gr LewisGeneratedRandom_250_10_0.1/graph8_61.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph9.gr LewisGeneratedRandom_250_10_0.1/graph9_70.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph10.gr LewisGeneratedRandom_250_10_0.1/graph10_60.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph11.gr LewisGeneratedRandom_250_10_0.1/graph11_64.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph12.gr LewisGeneratedRandom_250_10_0.1/graph12_64.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph13.gr LewisGeneratedRandom_250_10_0.1/graph13_63.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph14.gr LewisGeneratedRandom_250_10_0.1/graph14_64.tw generated
experiment LewisGeneratedRandom_250_10_0.1/graph15.gr LewisGeneratedRandom_250_10_0.1/graph15_67.tw generated
