c
c Each line represents a 'command', with the first word the command and the next words the arguments
c
c Lines starting with experiment are the experiments that must be executed
c The arguments are as follows:
c - the name of the graph to use
c - the name of the (nice) tree decomposition to use
c - the method for generating a colour function
c

c Really small graphs
c experiment PACE_heuristic/he005.gr PACE_heuristic/he005_nice.tw random(3,0.01) exactTD(true,true)
c experiment graph4c/graph1.gr graph4c/graph1_nice.tw random(2,0.01) exactTD(true,true)
c experiment graph5c/graph13.gr graph5c/graph13_nice.tw random(2,0.01) exactTD(true,true)
c experiment graph5c/graph4.gr graph5c/graph4_nice.tw random(2,0.01) exactTD(true,true)
c experiment graph4c/graph3.gr graph4c/graph3_nice.tw random(2,0.01) exactTD(true,true)
c experiment my_first_graph.gr my_first_graph_nice.tw random(2,0.01) exactTD(false,false)
c experiment graph6c/graph49.gr graph6c/graph49_nice.tw random(2,0.01) exactTD(false,false)
c experiment graph5c/graph1.gr graph5c/graph1_nice.tw random(2,0.01) exactTD(false,false)
c experiment graph6c/graph18.gr graph6c/graph18_nice.tw random(2,0.01) exactTD(false,false)
experiment LewisGeneratedRandom_100_3_0.1/graph12353.gr LewisGeneratedRandom_100_3_0.1/graph12353_nice.tw generated exactTD(false,false)

c A bigger graph
c experiment PACE_exact/ex001.gr PACE_exact/ex001_nice.tw random(8,0.1) exactTD(false,false)
