c
c Each line represents a 'command', with the first word the command and the next words the arguments
c
c Lines starting with experiment are the experiments that must be executed
c The arguments are as follows:
c - the name of the graph to use
c - the name of the (nice) tree decomposition to use
c - the method for generating a colour function
c
experiment he005.gr he005_nice.tw random(3,0.01,1) exactTD(false,true)
experiment my_first_graph.gr my_first_graph_nice.tw random(3,0.01,1) exactTD(false,true)