c
c Each line represents a 'command', with the first word the command and the next words the arguments
c
c Lines starting with experiment are the experiments that must be executed
c The arguments are as follows:
c - the name of the graph to use
c - the name of the tree decomposition to use
c - the number of colours that are available
c - the percent of nodes of the graph that must be coloured
c - the number of colour functions that should be solved
c - the number of times each colour function should be solved by the tree decomposition heuristics
c
experiment he001.gr he001_nice.tw 3 0.01 2 1
experiment he002.gr he002_nice.tw 3 0.01 2 1
c experiment ex001.gr ex001_nice.tw 3 0.01 2 5