c
c Each line represents a 'command', with the first word the command and the next words the arguments
c
c Lines starting with experiment are the experiments that must be executed
c The arguments are as follows:
c - the name of the graph to use
c - the name of the (nice) tree decomposition to use
c - the method for generating a colour function
c

c Really small graphs
experiment PACE_heuristic/he005.gr PACE_heuristic/he005_nice.tw random(3,0.01) exactTD(false,true)
experiment my_first_graph.gr my_first_graph_nice.tw random(3,0.01) exactTD(false,true)
experiment graph5c/graph1.gr graph5c/graph1_nice.tw random(3,0.01) exactTD(false,false)

c A bigger graph
experiment PACE_exact/ex001.gr PACE_exact/ex001_nice.tw random(8,0.065) exactTD(false,false)