experiment LewisGeneratedRandom_1000_10_0.1/graph1.gr LewisGeneratedRandom_1000_10_0.1/graph1_280.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph2.gr LewisGeneratedRandom_1000_10_0.1/graph2_269.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph3.gr LewisGeneratedRandom_1000_10_0.1/graph3_282.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph4.gr LewisGeneratedRandom_1000_10_0.1/graph4_266.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph5.gr LewisGeneratedRandom_1000_10_0.1/graph5_276.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph6.gr LewisGeneratedRandom_1000_10_0.1/graph6_270.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph7.gr LewisGeneratedRandom_1000_10_0.1/graph7_277.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph8.gr LewisGeneratedRandom_1000_10_0.1/graph8_290.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph9.gr LewisGeneratedRandom_1000_10_0.1/graph9_281.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph10.gr LewisGeneratedRandom_1000_10_0.1/graph10_291.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph11.gr LewisGeneratedRandom_1000_10_0.1/graph11_271.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph12.gr LewisGeneratedRandom_1000_10_0.1/graph12_281.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph13.gr LewisGeneratedRandom_1000_10_0.1/graph13_278.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph14.gr LewisGeneratedRandom_1000_10_0.1/graph14_286.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph15.gr LewisGeneratedRandom_1000_10_0.1/graph15_284.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph16.gr LewisGeneratedRandom_1000_10_0.1/graph16_277.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph17.gr LewisGeneratedRandom_1000_10_0.1/graph17_282.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph18.gr LewisGeneratedRandom_1000_10_0.1/graph18_291.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph19.gr LewisGeneratedRandom_1000_10_0.1/graph19_281.tw generated
experiment LewisGeneratedRandom_1000_10_0.1/graph20.gr LewisGeneratedRandom_1000_10_0.1/graph20_266.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph1.gr LewisGeneratedRandom_3000_10_0.1/graph1_852.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph2.gr LewisGeneratedRandom_3000_10_0.1/graph2_832.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph3.gr LewisGeneratedRandom_3000_10_0.1/graph3_837.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph4.gr LewisGeneratedRandom_3000_10_0.1/graph4_849.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph5.gr LewisGeneratedRandom_3000_10_0.1/graph5_854.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph6.gr LewisGeneratedRandom_3000_10_0.1/graph6_861.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph7.gr LewisGeneratedRandom_3000_10_0.1/graph7_842.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph8.gr LewisGeneratedRandom_3000_10_0.1/graph8_846.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph9.gr LewisGeneratedRandom_3000_10_0.1/graph9_844.tw generated
experiment LewisGeneratedRandom_3000_10_0.1/graph10.gr LewisGeneratedRandom_3000_10_0.1/graph10_861.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph11.gr LewisGeneratedRandom_3000_10_0.1/graph11_837.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph12.gr LewisGeneratedRandom_3000_10_0.1/graph12_844.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph13.gr LewisGeneratedRandom_3000_10_0.1/graph13_840.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph14.gr LewisGeneratedRandom_3000_10_0.1/graph14_844.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph15.gr LewisGeneratedRandom_3000_10_0.1/graph15_826.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph16.gr LewisGeneratedRandom_3000_10_0.1/graph16_836.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph17.gr LewisGeneratedRandom_3000_10_0.1/graph17_861.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph18.gr LewisGeneratedRandom_3000_10_0.1/graph18_884.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph19.gr LewisGeneratedRandom_3000_10_0.1/graph19_831.tw generated
c experiment LewisGeneratedRandom_3000_10_0.1/graph20.gr LewisGeneratedRandom_3000_10_0.1/graph20_849.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph1.gr LewisGeneratedRandom_5000_10_0.1/graph1_1427.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph2.gr LewisGeneratedRandom_5000_10_0.1/graph2_1413.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph3.gr LewisGeneratedRandom_5000_10_0.1/graph3_1414.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph4.gr LewisGeneratedRandom_5000_10_0.1/graph4_1448.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph5.gr LewisGeneratedRandom_5000_10_0.1/graph5_1442.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph6.gr LewisGeneratedRandom_5000_10_0.1/graph6_1394.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph7.gr LewisGeneratedRandom_5000_10_0.1/graph7_1392.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph8.gr LewisGeneratedRandom_5000_10_0.1/graph8_1436.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph9.gr LewisGeneratedRandom_5000_10_0.1/graph9_1413.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph10.gr LewisGeneratedRandom_5000_10_0.1/graph10_1395.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph11.gr LewisGeneratedRandom_5000_10_0.1/graph11_1412.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph12.gr LewisGeneratedRandom_5000_10_0.1/graph12_1423.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph13.gr LewisGeneratedRandom_5000_10_0.1/graph13_1392.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph14.gr LewisGeneratedRandom_5000_10_0.1/graph14_1414.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph15.gr LewisGeneratedRandom_5000_10_0.1/graph15_1404.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph16.gr LewisGeneratedRandom_5000_10_0.1/graph16_1391.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph17.gr LewisGeneratedRandom_5000_10_0.1/graph17_1407.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph18.gr LewisGeneratedRandom_5000_10_0.1/graph18_1431.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph19.gr LewisGeneratedRandom_5000_10_0.1/graph19_1414.tw generated
c experiment LewisGeneratedRandom_5000_10_0.1/graph20.gr LewisGeneratedRandom_5000_10_0.1/graph20_1426.tw generated
